<!DOCTYPE html>
<html>

<head>
<title>Marzio Rosi</title>
<meta property="og:site_name" content="Marzio Rosi">
<meta property="og:description" content="Sito ufficiale.">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<header>  
	
<font color="red">
<h1>Formazione</h1>
</font><br>
<p><code>Titoli, qualifiche, corsi, nomine, brevetti, ecc...</code><p><br><hr>
<br>
<br>
<figure>  
     <img src="/attestati/lab-teatrale-2010.png"/>  
     <figcaption>  
          <p>Attestato di partecipazione laboratorio teatrale integrato - 2010.</p>  
     </figcaption>  
 </figure>
<br>
<figure>  
     <img src="/attestati/benemerenza.png"/>  
     <figcaption>  
          <p>Attestato di Benemerenza per l'attività di volontariato svolta a favore di utenti diversamente abili - 2010.</p>  
     </figcaption>  
 </figure>
<br>
<figure>  
     <img src="/attestati/guardia-zoofila.png"/>  
     <figcaption>  
          <p>Attestato di formazione/idoneità/abilitazione all'esercizio delle funzioni di guardia zoofila.</p>  
     </figcaption>  
 </figure>
<br> 

</header>
<section>



</section>
	
</body>
</html>